[gd_scene load_steps=1 format=3 uid="uid://npc_villager_001"]

[ext_resource type="Material" path="res://projects/character/materials/npc_material.tres" id="mat_npc"]

[node name="VillagerNPC" type="Node3D"]

[node name="MeshInstance3D_Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
surface_material_override/0 = ExtResource("mat_npc")

[node name="MeshInstance3D_Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
surface_material_override/0 = ExtResource("mat_npc")

[node name="MeshInstance3D_Hat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="MeshInstance3D_Backpack" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label3D_Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
text = "Villager"
horizontal_alignment = 1
font_size = 14

[node name="DialogueMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Area3D_Interact" type="Area3D" parent="."]

[node name="CollisionShape3D_Interact" type="CollisionShape3D" parent="Area3D_Interact"]
